<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAABCAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipView">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ShipView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAACIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShipModel">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEBAAIAAAAAAAAAAQAAAABIEAQACAAABAACAAAA=</HashCode>
      <FileName>Assets\Scripts\ShipModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAACAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyController">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Projectile">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAABAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgroundScroll">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\BackgroundScroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveConfig">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEACAAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\WaveConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveManager">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACAAAAIAAAAAAAAACAAAAAQAAAAABAIA=</HashCode>
      <FileName>Assets\Scripts\WaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Asteroid">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAABAAAQAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Asteroid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PickUpItem">
    <Position X="8.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PickUpItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LifePickup" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\LifePickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GunPickup">
    <Position X="11" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GunPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ICanPath">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Assets\Scripts\ICanPath.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>